logging.level.org.springframework.web=WARN
logging.file=logs/trade-validator.log

management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*
